<!DOCTYPE html>
<html>
<head>
  <title>Server state</title>
  <meta name='description' content='Server state from Submarine.js' ></meta>
  <meta name='viewport' content='width=device-width, initial-scale=1'></meta>
  <link rel='shortcut icon' href='https://www.submarinejs.blue/favicon.ico'></link>
<body>
  <style>
    * {
      outline: 0;
      border: 0;
      margin: 0;
      padding: 0;
      word-wrap: break-word;
      background-color: rgba(0,0,0,0.0);
      font-family: helvetica;
    }
    body {
      /*background-color: rgba(70,130,180,1.0);*/
      background-color: rgba(51,51,51,1.0);
    }
  </style>
  <script src='https://cdn.jsdelivr.net/npm/vue'></script>
  <script src='https://cdn.jsdelivr.net/npm/vuex'></script>

<style>
  a {
    cursor: pointer;
  }
  header {
    position: fixed;
    top: 0px;

    display: flex;

    padding: 17px 0px 17px 0px;;

    width: 100%;

    background-color: rgba(0, 105, 91, 0.85);

  }
  header a {
    text-decoration: none;
  }
  header img {
    margin: 0px 0px 0px 17px;
    width: 17px;
    height: 17px;
  }
  header h1 {
    margin: 0px 0px 0px 17px;

    color: rgba(255, 215,0, 1.0);
    font-size: 17px;
  }
</style>
<header>
  <a href='https://www.submarinejs.blue' target='_blank'>
    <img src='https://www.submarinejs.blue/favicon.ico'></img>
  </a>
  <h1>Server state</h1>
  
</header>


  <style>
    .spacer {
      margin: 68px 0px 0px 0px;
    }
  </style>
  <div class='spacer'></div>

<style>
  #main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #main pre {
    font-weight: bold;
  }
  .host {
    display: flex;

    color: rgba(70,130,180,1.0);
    background-color: rgba(51,51,51,1.0);
  }
  .host h2 {
    font-size: 17px;
  }
  .host div {
    margin: 0px 0px 0px 17px;
  }
  .host pre {
    padding: 17px;
  }
  .health {
    margin: 0px 0px 0px 17px;

    width: 17px;
    height: 17px;

  }
  .target {
    padding: 0px 0px 0px 17px;
  }
  .good-rate {
    padding: 0px 0px 0px 34px;
  }
  .title {
    padding: 0px 0px 0px 17px;
    color: rgba(51,51,51,1.0);
    background-color: rgba(70,130,180,1.0);
  }
  .query_button {
    height: 34px;

    margin: 17px 0px 0px 0px;
    padding: 0px 17px 0px 17px;

    color: rgba(70,130,180,1.0);

    border: dashed;
    border-width: 2px;
    border-radius: 17px 17px 17px 17px;
  }
  .query_button:hover {

    color: rgba(51,51,51,1.0);
    background-color: rgba(70,130,180,1.0);

    border: none;
  }
  .query {
    overflow: scroll;

    position: fixed;
    top: 68px;
    right: 17px;
    bottom: 68px;
    left: 17px;

    padding: 17px;

    color: rgba(70,130,180,1.0);
    background-color: rgba(51,51,51,0.68);
  }
  .query pre {
    white-space: pre-wrap;
  }
  .query_none {
    display: none;
  }
  #date {
    display: flex;
    justify-content: flex-end;

    color: rgba(70,130,180,1.0);
  }
</style>
<div id='main'>

<style>
  #health-0 {
    background-color: rgba(0, 105, 91, 1.0);
  }
</style>
<div class='host'>
  <span id='health-0' class='health'></span>
  <h2 class='target'>ssh://localhost</h2>
  <h2 class='good-rate'>( pass 0/0 )</h2>
</div>
<div class='host'>
  <div>
    <h2 class='title'>tests</h2>
    <pre>{}</pre>
  </div>
  <div>
    <h2 class='title'>stats</h2>
    <pre>{
  "hostname": "ubu1804-masq-embryo",
  "ip_addrs": [
    "127.0.0.1/8",
    "172.17.0.3/32",
    "10.10.10.1/32",
    "10.10.10.2/32",
    "10.10.10.3/32",
    "10.10.10.4/32",
    "10.10.10.5/32",
    "10.10.10.6/32",
    "10.10.10.7/32",
    "10.10.10.11/32",
    "10.10.10.12/32",
    "10.10.10.13/32",
    "10.10.10.14/32",
    "10.10.10.15/32",
    "10.10.10.16/32",
    "10.10.10.17/32",
    "192.168.12.201/24"
  ],
  "tail": [
    "Dec  9 17:28:03 ubu1804-masq-embryo systemd[1]: Started Session c1306 of user mjusui.",
    "Dec  9 17:28:03 ubu1804-masq-embryo systemd[1]: Started Session c1307 of user mjusui.",
    "Dec  9 17:28:04 ubu1804-masq-embryo systemd[1]: Started Session c1308 of user mjusui.",
    "Dec  9 17:28:13 ubu1804-masq-embryo systemd[1]: Started Session c1309 of user mjusui.",
    "Dec  9 17:28:13 ubu1804-masq-embryo systemd[1]: Started Session c1310 of user mjusui.",
    "Dec  9 17:28:14 ubu1804-masq-embryo systemd[1]: Started Session c1311 of user mjusui."
  ]
}</pre>
  </div>
  <div class='buttons'>
    <input
      type='button'
      id='query-button-0'
      class='query_button'
      value='show query'
      v-on:click='showQuery'
    ></input>
  </div>
</div>
<div
  id='query-0'
  class='query_none'
  v-on:click='hideQuery'
>
  <pre>{
  "hostname": "hostname -s",
  "ip_addrs": "
        ip -o -f inet a \
          |awk '{print $4}'
      ",
  "tail": "
        sudo tail -n 6 \
          /var/log/syslog
      "
}</pre>
</div>
<script>
  new Vue({
    el: '#query-button-0',
    methods: {
      showQuery: function(ev){
        document.getElementById(
          'query-0'
        ).setAttribute('class', 'query');
      },
    },
  });
  new Vue({
    el: '#query-0',
    methods: {
      hideQuery: function(ev){
        document.getElementById(
          'query-0'
        ).setAttribute('class', 'query_none');
      },
    },
  });
</script>


  <div id='date'>
    <p>Fetched 2019-12-09T17:28:15.456Z</p>
  </div>

</div>


  <div class='spacer'></div>

  <style>
    #error {
      display: flex;
      justify-content: center;
      align-items: center;

      position: fixed;
      top: 68px;
      left: 17px;
      bottom: 68px;
      right: 17px;

      z-index: 119;

      padding: 17px;

      overflow: scroll;
      color: rgba(255,0,0,1.0);
      background-color: rgba(51,51,51,0.68);

    }
    #error_none {
      display: none;
    }
    #error_baner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      position: fixed;

      padding: 17px 17px 17px 17px;

      border-style: solid;
      border-width: 4px;
      border-color: rgba(255,0,0,1.0);
      border-radius: 17px 17px 17px 17px;

      background-color: rgba(0,0,0,1.0);

      animation: flicker 0.85s linear 0s infinite alternate none running;
    }
    @keyframes flicker {
      0% {
        opacity: 0.0;
      }
      50% {
        opacity: 0.34;
      }
      100% {
        opacity: 0.85;
      }
    }
    #error h2 {
      font-size: 34px;
    }
    #error p {
      font-size: 17px;
    }
    #error_log {
      position: absolute;
      top: 0px;
      left: 17px;
      bottom: 0px;
      right: 17px;
    }
    #error_log pre {
      white-space: pre-wrap;

      font-size: 17px;
    }
    #error_cache {
      
    }
    #error_cache_none {
      display: none;
    }
  </style>
  <div id='error_none'>
    <div id='error_log'>
      <pre></pre>
    </div>
    <div id='error_baner'>
      <h2>ERROR</h2>
      <p>Something wrong occurred</p>
      <p id='error_cache_none'>The old cache is held</p>
    </div>
  </div>

<style>
  footer {
    position: fixed;
    bottom: 0px;

    display: flex;
    justify-content: flex-end;

    padding: 17px 0px 17px 0px;

    width: 100%;

    background-color: rgba(0, 105, 91, 0.85);
  }
  footer p {
    margin: 0px 17px 0px 0px;

    color: rgba(255, 215,0, 1.0);
    font-size: 17px;
  }
</style>
<footer>
  <p>powered by <a
      href='https://www.submarinejs.blue/'
      target='_blank'
    >Submarine.js</a>
  </p>
</footer>


</body>
</html>
